[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = VA
L = Somewhere
O = MyOrg
OU = MyOU
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.1.3